# cpp_examples

./: .gitignore  README.md  Vagrantfile  build.xml  main.yml  setenv.sh
.github/workflows/: ant.yml
src/: Addition.cpp  ExampleApp.cpp  ExampleApp.cpp.cpp  Makefile
test/src/: Addition_Test.cpp  Makefile  Multiply_Test.cpp
test_vcast/: README.md  example.vcm  generate_example_reports.bat  start_manage_example.bat  start_manage_example.sh  start_manage_project.bat  start_manage_project.sh
test_vcast/example/environment/ADDITION/: ADDITION.env  ADDITION.mfg  ADDITION.tst
test_vcast/example/environment/EXAMPLEAPP/: EXAMPLEAPP.env  EXAMPLEAPP.tst
test_vcast/example/environment/MULTIPLY/: MULTIPLY.env  MULTIPLY.tst
